# Desafio

./: .gitignore  README.md
.devcontainer/: Dockerfile  README.md  devcontainer.json  post-create.sh
src/: Desafio.slnx  Directory.Build.props  aspire.config.json
src/Desafio.AppHost/: AppHost.cs  Desafio.AppHost.csproj  appsettings.Development.json
src/Desafio.AppHost/Properties/: launchSettings.json
src/Desafio.Consolidado.Worker/: ConsolidationWorker.cs  Desafio.Consolidado.Worker.csproj  HealthCheckHostedService.cs  Program.cs
src/Desafio.Consolidado.Worker/Properties/: launchSettings.json
src/Desafio.Features/: Desafio.Features.csproj  FeaturesMarker.cs
src/Desafio.Features/Benchmark/ExecutarCarga/: ExecutarBenchmarkCargaCommand.cs  ExecutarBenchmarkCargaEndpoint.cs  ExecutarBenchmarkCargaHandler.cs  ExecutarBenchmarkCargaServiceExtensions.cs
src/Desafio.Features/Common/Auth/: MockApiGatewayMiddleware.cs  MockApimMiddleware.cs  MockCognitoMiddleware.cs  MockEntraIdMiddleware.cs
src/Desafio.Features/Common/Dtos/: Dtos.cs
src/Desafio.Features/Common/Entities/: ConsolidadoDiario.cs  Lancamento.cs
src/Desafio.Features/Common/Events/: LancamentoCriadoEvent.cs
src/Desafio.Features/Common/Handlers/: HandlerServiceExtensions.cs  IHandler.cs
src/Desafio.Features/Common/Logging/: LoggingHandlerDecorator.cs
src/Desafio.Features/Common/Messaging/: IMessageBus.cs
src/Desafio.Features/Common/Outbox/: IOutboxStore.cs  OutboxMessage.cs  OutboxProcessor.cs
src/Desafio.Features/Common/Persistence/: IDbContexts.cs
src/Desafio.Features/Consolidado/Disparar/: DispararConsolidacaoCommand.cs  DispararConsolidacaoEndpoint.cs  DispararConsolidacaoHandler.cs  DispararConsolidacaoServiceExtensions.cs
src/Desafio.Features/Consolidado/ObterDiario/: ObterConsolidadoDiarioEndpoint.cs  ObterConsolidadoDiarioHandler.cs  ObterConsolidadoDiarioQuery.cs  ObterConsolidadoDiarioServiceExtensions.cs
src/Desafio.Features/Consolidado/ObterPeriodo/: ObterConsolidadoPeriodoEndpoint.cs  ObterConsolidadoPeriodoHandler.cs  ObterConsolidadoPeriodoQuery.cs  ObterConsolidadoPeriodoServiceExtensions.cs
src/Desafio.Features/Lancamentos/Criar/: CriarLancamentoCommand.cs  CriarLancamentoEndpoint.cs  CriarLancamentoHandler.cs  CriarLancamentoServiceExtensions.cs
src/Desafio.Features/Lancamentos/Listar/: ListarLancamentosEndpoint.cs  ListarLancamentosHandler.cs  ListarLancamentosQuery.cs  ListarLancamentosServiceExtensions.cs
src/Desafio.Features/Lancamentos/ObterPorId/: ObterLancamentoPorIdEndpoint.cs  ObterLancamentoPorIdHandler.cs  ObterLancamentoPorIdQuery.cs  ObterLancamentoPorIdServiceExtensions.cs
src/Desafio.Functions.Aws/: Desafio.Functions.Aws.csproj  LambdaEntryPoint.cs  LambdaStartup.cs  Program.cs  aws-lambda-tools-defaults.json
src/Desafio.Functions.Aws/Properties/: launchSettings.json
src/Desafio.Functions.Azure/: Desafio.Functions.Azure.csproj  Program.cs  host.json  local.settings.json
src/Desafio.Functions.Azure/Consolidado/: ObterConsolidadoDiarioAzureFunction.cs  ObterConsolidadoPeriodoAzureFunction.cs
src/Desafio.Functions.Azure/Lancamentos/: CriarLancamentoAzureFunction.cs  ListarLancamentosAzureFunction.cs  ObterLancamentoPorIdAzureFunction.cs
src/Desafio.Functions.Azure/Properties/: launchSettings.json
src/Desafio.Infrastructure/: ConsolidadoReadDbContext.cs  Desafio.Infrastructure.csproj  EfOutboxStore.cs  InfrastructureServiceExtensions.cs  LancamentosDbContext.cs
src/Desafio.Infrastructure.Aws/: AwsInfrastructureServiceExtensions.cs  Desafio.Infrastructure.Aws.csproj  SecretsManagerProvider.cs  SqsMessageBus.cs
src/Desafio.Infrastructure.Azure/: AzureInfrastructureServiceExtensions.cs  AzureKeyVaultSecretProvider.cs  AzureServiceBusMessageBus.cs  Desafio.Infrastructure.Azure.csproj  NoOpMessageBus.cs  RabbitMqMessageBus.cs
src/Desafio.Server/: Desafio.Server.csproj  Desafio.Server.http  Program.cs  appsettings.Development.json
src/Desafio.Server/Properties/: launchSettings.json
src/Desafio.Tests.Unit/: Desafio.Tests.Unit.csproj
src/Desafio.Tests.Unit/Common/: ConsolidadoDiarioTests.cs  LoggingHandlerDecoratorTests.cs
src/Desafio.Tests.Unit/Consolidado/: ObterConsolidadoDiarioHandlerTests.cs
src/Desafio.Tests.Unit/Lancamentos/: CriarLancamentoHandlerTests.cs
src/frontend/: index.html  vite.config.ts
src/frontend/src/: App.css  App.tsx  index.css
src/infra/aws/: template.yaml
src/infra/aws/cdk/: cdk.json  package.json  tsconfig.json
src/infra/aws/cdk/lib/: cashflow-stack.ts
