<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.1" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.4.24" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Features\Desafio.Features.csproj" />
  </ItemGroup>

</Project>
